FirstProject/Edit.xaml

<Window x:Class="FirstProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Label Foreground="Black" Margin="5,19,646,373">Ad</Label>
        <TextBox x:Name="txtSoyad" Margin="71,57,597,344"></TextBox>
        <Label Foreground="Black" Margin="4,51,682,335">Soyad</Label>
        <Label Foreground="Black" Margin="3,84,683,302">Cinsiyet</Label>
        <Label Foreground="Black" Margin="3,117,683,272">Öğrenci No</Label>
        <Label Foreground="Black" Margin="4,147,682,239">Bölüm</Label>
        <ComboBox Name="cmbBolum" Margin="71,150,597,247">
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Fizyoterapi</ComboBoxItem>
            <ComboBoxItem>Dış Ticaret</ComboBoxItem>
            <ComboBoxItem>Anestezi</ComboBoxItem>
            <ComboBoxItem>Sivil Havacılık</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbCinsiyet" Margin="71,89,597,308">
            <ComboBoxItem>Erkek</ComboBoxItem>
            <ComboBoxItem>Kadın</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtAd" Margin="71,25,597,376"/>
        <TextBox x:Name="txtOgrenciNo" Margin="72,123,596,278"/>
        <Button x:Name="btnKaydet" Content="KAYDET" Margin="72,188,592,194" RenderTransformOrigin="0.5,0.5" Click="btnKaydet_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="tablo2" Height="173" Margin="298,25,125,0" Grid.Column="0" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbIndex" Margin="399,232,247,119" SelectionChanged="cmbIndex_SelectionChanged" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
