FirstProject/Edit.xaml

<Window x:Class="FirstProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Label Foreground="Black" Margin="5,19,646,373">Ad</Label>
        <Label Name="txtAdUyari" Visibility="Hidden" Foreground="Red" Margin="65,37,0,0">Ad Alanı boş bırakılamaz..</Label>
        <TextBox x:Name="txtSoyad" Margin="71,57,597,344"></TextBox>
        <Label Name="txtSoyadUyari" Visibility="Hidden" Foreground="Red" Margin="65,67,0,0">Soyad Alanı boş bırakılamaz..</Label>
        <Label Foreground="Black" Margin="4,51,682,335">Soyad</Label>
        <Label Name="cmbCinsiyetUyari" Visibility="Hidden" Foreground="Red" Margin="65,103,0,0">Cinsiyet Alanı boş bırakılamaz..</Label>
        <Label Foreground="Black" Margin="3,84,683,302">Cinsiyet</Label>
        <Label Name="txtOgrenciNoUyari" Visibility="Hidden" Foreground="Red" Margin="65,134,0,0">Öğrenci Numarası boş bırakılamaz..</Label>
        <Label Foreground="Black" Margin="3,117,683,272">Öğrenci No</Label>
        <Label Name="cmbBolumUyari" Visibility="Hidden" Foreground="Red" Margin="65,172,0,0">Bölüm kısmı boş bırakılamaz.</Label>
        <Label Foreground="Black" Margin="0,152,686,234">Bölüm</Label>
        <ComboBox Name="cmbBolum" Margin="71,158,597,239">
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Fizyoterapi</ComboBoxItem>
            <ComboBoxItem>Dış Ticaret</ComboBoxItem>
            <ComboBoxItem>Anestezi</ComboBoxItem>
            <ComboBoxItem>Sivil Havacılık</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbCinsiyet" Margin="71,89,597,308">
            <ComboBoxItem>Erkek</ComboBoxItem>
            <ComboBoxItem>Kadın</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtAd" Margin="71,25,597,376"/>
        <TextBox x:Name="txtOgrenciNo" Margin="72,123,596,278"/>
        <Button x:Name="btnKaydet" Content="KAYDET" Margin="72,204,592,178" RenderTransformOrigin="0.5,0.5" Click="btnKaydet_Click" Background="#FFF1B9B9" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="tablo2" Height="173" Margin="298,25,125,0" Grid.Column="0" AutoGenerateColumns="False" VerticalAlignment="Top" Background="#FFA68F8F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbIndex" Margin="399,232,247,119" SelectionChanged="cmbIndex_SelectionChanged" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFCBB8B8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
